<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>批量表模板创建</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--你自己的样式文件 -->
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">        
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .stepwizard-step p {
            margin-top: 10px;
        }
        .stepwizard-row {
            display: table-row;
        }
        .stepwizard {
            display: table;
            width: 100%;
            position: relative;
        }
        .stepwizard-step button[disabled] {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }
        .stepwizard-row:before {
            top: 14px;
            bottom: 0;
            left: 30px;
            position: absolute;
            content: " ";
            width: 95%;
            height: 1px;
            background-color: #ccc;
            z-order: 0;
        }
        .stepwizard-step {
            display: table-cell;
            text-align: center;
            position: relative;
        }
        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
        .pors .input-list,.pors .cate-list {
                    top: 34px;
                    left: 15px;
                    position: absolute;
                    z-index: 666;
                    list-style: none;
                    padding-left: 0;
                    border: 1px solid #ccc;
                    border-top: transparent;
                    background-color: #fff;
                }
                .pors .input-list li,.pors .cate-list li {
                    line-height: 32px;
                    text-indent: 12px;
                    border-bottom: 1px solid #ddd;
                    color: #8a6d3b;
                    font-size: 12px;
                }
                .pors .input-list li:hover,.pors .cate-list li:hover {
                    background-color: #ECF0F1;
                    cursor: pointer;
                }
                .pors .input-list li:hover,.pors .cate-list li:hover {
                    background-color: #ECF0F1;
                    cursor: pointer;
                }
                .paddingLeft {
                    padding-left: 0;
                }
                .searchShadow {
                    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                }
                .searchShadow:focus {
                    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                    border-color: #ccc;
                }
                .searchCompent {
                    display: none;
                }
                .panel .form-control {
                    border-radius: 0;
                }
    </style>
</head>
    <body>
        <!-- 顶部区域 -->
        <div class="container-fluid header-fluid-top">
            <div class="row">
                <div class="container header-top">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <a href="#">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 导航 -->
        <div class="navbar navbar-inverse nav-fluid-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-sm" href="template-batch-list.html" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'navbar-首页'])">批量表模板首页</a>
                </div>
                <div class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- 主内容区域 -->
        <div class="container marginTop">
            <div class="row">
                <div class="well well-sm clearfix">
                    <div class="stepwizard col-md-12 ">
                        <div class="stepwizard-row setup-panel">
                            <div class="stepwizard-step">
                                <a href="javascript:" type="button" class="btn btn-primary btn-circle">1</a>
                                <p>创建模板</p>
                            </div>
                            <div class="stepwizard-step">
                                <a href="javascript:" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                                <p>定义格式</p>
                            </div>
                            <div class="stepwizard-step">
                                <a href="javascript:" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                                <p>关联模板</p>
                            </div>
                            <div class="stepwizard-step">
                                <a href="javascript:" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
                                <p>确认启用</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container marginTop">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4>
                                <b>创建批量表模板</b>
                            </h4>
                        </div>
                        <!-- <div class="panel-body">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="form-group">
                                    <label class="text-warning">模板名称</label>
                                    <input type="text" v-model="cn_name" class="form-control" placeholder="输入模板中文名称">
                                </div>
                                <div class="form-group">
                                    <input type="text" v-model="en_name" class="form-control" placeholder="输入模板英文名称">
                                </div>
                                <div class="form-group pors">
                                    <label class="text-warning">所属分类</label>
                                    <input type="text"  placeholder="不填写则为全局模板" class="form-control searchCate">
                                    <ul class="cate-list">
                                        <li v-for="pro in proList" @click="selectCate(pro)">
                                            {{pro.cn_name}}　{{pro.en_name}}
                                        </li>
                                    </ul>
                                </div>
                                <div class="form-group">
                                    <label class="text-warning">模板说明</label>
                                    <textarea class="form-control remark" v-model="remark" placeholder="必填" rows="2"></textarea>
                                </div>
                                <button @click="tempSub" class="btn btn-primary btn-xg">保存</button>
                                <button @click="cancel" class="btn btn-default">取消</button>
                            </div>
                        </div> -->
                        <div class="panel-body">
                            <div class="col-md-12">
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">中文名:</label>
                                        <div class="col-sm-4">
                                            <input type="text" v-model="cn_name" placeholder="输入中文名" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">英文名:</label>
                                        <div class="col-sm-4">
                                            <input type="text" v-model="en_name" placeholder="输入英文名" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">选择类目:</label>
                                        <div class="col-sm-4">
                                            <input type="text" v-model="proName" placeholder="选择类目" class="form-control" readonly>
                                        </div>
                                        <div class="col-sm-1">
                                            <button class="btn btn-info btn-sm searchBtn">搜索</button>
                                        </div>
                                        <div class="col-sm-3 pors searchCompent">
                                            <input type="text" class="form-control searchShadow searchCate" placeholder="输入关键字搜索类目">
                                            <ul class="cate-list">
                                                <li v-for="pro in proList" @click="selectCate(pro)">
                                                    {{pro.cn_name}}　{{pro.en_name}}
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-1 text-left paddingLeft searchCompent">
                                            <button class="btn btn-default closeBtn searchShadow">
                                                <i class="fa fa-close"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">模板说明:</label>
                                        <div class="col-sm-4">
                                            <textarea rows="6" v-model="remark" placeholder="说明" class="form-control"></textarea>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-2 text-center">
                                <button @click="tempSub" class="btn btn-primary">保存</button>
                                <button @click="cancel" class="btn btn-default">取消</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <div class="container">
            <div class="row">
                <!-- <pre>{{$data|json}}</pre> -->
            </div>
        </div>

        <!-- 页脚 -->
        <div class="container-fluid footer-fluid">
            <div class="contaier">
                <div class="row">
                    <div class="col-lg-12">
                        © All rights reserved 深圳福克斯德信息咨询有限公司
                    </div>
                </div>
            </div>
        </div>
        <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
        <script src="js/jquery.js"></script>
        <script src="js/vue.js"></script>
        <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
        <script src="js/bootstrap.min.js"></script>
        <script src='js/layer.js'></script>
        <script src='js/batch-temp-creat.js'></script>
    </body>
</html>