<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>批量表模板关联</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--你自己的样式文件 -->
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">        
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .stepwizard-step p {
            margin-top: 10px;
        }
        .stepwizard-row {
            display: table-row;
        }
        .stepwizard {
            display: table;
            width: 100%;
            position: relative;
        }
        .stepwizard-step button[disabled] {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }
        .stepwizard-row:before {
            top: 14px;
            bottom: 0;
            left: 30px;
            position: absolute;
            content: " ";
            width: 95%;
            height: 1px;
            background-color: #ccc;
            z-order: 0;
        }
        .stepwizard-step {
            display: table-cell;
            text-align: center;
            position: relative;
        }
        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
        .funkyradio div {
          clear: both;
          overflow: hidden;
        }
        .funkyradio label {
          width: 100%;
          border-radius: 3px;
          border: 1px solid #D1D3D4;
          font-weight: normal;
        }

        .funkyradio input[type="radio"]:empty,
        .funkyradio input[type="checkbox"]:empty {
          display: none;
        }

        .funkyradio input[type="radio"]:empty ~ label,
        .funkyradio input[type="checkbox"]:empty ~ label {
          position: relative;
          line-height: 2.5em;
          text-indent: 3.25em;
          margin-top: 0.5em;
          cursor: pointer;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
        }

        .funkyradio input[type="radio"]:empty ~ label:before,
        .funkyradio input[type="checkbox"]:empty ~ label:before {
          position: absolute;
          display: block;
          top: 0;
          bottom: 0;
          left: 0;
          content: '';
          width: 2.5em;
          background: #D1D3D4;
          border-radius: 3px 0 0 3px;
        }

        .funkyradio input[type="radio"]:hover:not(:checked) ~ label,
        .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
          color: #888;
        }

        .funkyradio input[type="radio"]:hover:not(:checked) ~ label:before,
        .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
          content: '\2714';
          text-indent: .9em;
          color: #C2C2C2;
        }

        .funkyradio input[type="radio"]:checked ~ label,
        .funkyradio input[type="checkbox"]:checked ~ label {
          color: #777;
        }

        .funkyradio input[type="radio"]:checked ~ label:before,
        .funkyradio input[type="checkbox"]:checked ~ label:before {
          content: '\2714';
          text-indent: .9em;
          color: #333;
          background-color: #ccc;
        }

        .funkyradio input[type="radio"]:focus ~ label:before,
        .funkyradio input[type="checkbox"]:focus ~ label:before {
          box-shadow: 0 0 0 3px #999;
        }

        .funkyradio-default input[type="radio"]:checked ~ label:before,
        .funkyradio-default input[type="checkbox"]:checked ~ label:before {
          color: #333;
          background-color: #ccc;
        }

        .funkyradio-primary input[type="radio"]:checked ~ label:before,
        .funkyradio-primary input[type="checkbox"]:checked ~ label:before {
          color: #fff;
          background-color: #337ab7;
        }

        .funkyradio-success input[type="radio"]:checked ~ label:before,
        .funkyradio-success input[type="checkbox"]:checked ~ label:before {
          color: #fff;
          background-color: #5cb85c;
        }

        .funkyradio-danger input[type="radio"]:checked ~ label:before,
        .funkyradio-danger input[type="checkbox"]:checked ~ label:before {
          color: #fff;
          background-color: #d9534f;
        }

        .funkyradio-warning input[type="radio"]:checked ~ label:before,
        .funkyradio-warning input[type="checkbox"]:checked ~ label:before {
          color: #fff;
          background-color: #f0ad4e;
        }

        .funkyradio-info input[type="radio"]:checked ~ label:before,
        .funkyradio-info input[type="checkbox"]:checked ~ label:before {
          color: #fff;
          background-color: #5bc0de;
        }
    </style>
</head>
    <body>
        <!-- 顶部区域 -->
        <div class="container-fluid header-fluid-top">
            <div class="row">
                <div class="container header-top">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <a href="#">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 导航 -->
        <div class="navbar navbar-inverse nav-fluid-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-sm" href="template-batch-list.html" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'navbar-首页'])">批量表模板首页</a>
                </div>
                <div class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- 主内容区域 -->
        <div class="container marginTop">
            <div class="row">
                <div class="well well-sm clearfix">
                    <div class="stepwizard col-md-12 ">
                        <div class="stepwizard-row setup-panel">
                            <div class="stepwizard-step">
                                <a href="javascript:" type="button" class="btn btn-default btn-circle" disabled="disabled">1</a>
                                <p>创建模板</p>
                            </div>
                            <div class="stepwizard-step">
                                <a href="javascript:" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                                <p>定义格式</p>
                            </div>
                            <div class="stepwizard-step">
                                <a href="javascript:" type="button" class="btn btn-primary btn-circle">3</a>
                                <p>关联模板</p>
                            </div>
                            <div class="stepwizard-step">
                                <a href="javascript:" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
                                <p>确认启用</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 主内容区域 -->
        <div class="container marginTop">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4>
                                <b>关联资料模板项目</b>
                            </h4>
                        </div>
                        <div class="panel-body">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3">
                                        <div class="form-inline">
                                            <div class="form-group">
                                                <label>产品资料表模板：</label>
                                                <input type="text" v-model="MBselected" class="form-control selectedMB" readonly>
                                                <button class="btn btn-default" :disabled="selectBtn" @click="openList">选择</button>
                                            </div>
                                            <p></p>
                                            <div class="form-group">
                                                <label>产品批量表模板：</label>
                                                <input type="text" v-model="temp.cn_name" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div v-show="!proData" class="alert alert-danger" role="alert">请先选择资料表模板</div>

                                        <div class="form">
                                            <div class="col-md-4 col-md-offset-1">
                                                <div class="form-group">
                                                    <label>资料表模板项目</label>
                                                    <select v-model="selectedInfo" class="proSelect form-control">
                                                        <option v-for="info in proData" value="{{$index}}" >{{info.en_name}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-1 text-center" style="line-height:74px;">====</div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>批量表模板项目</label>
                                                    <select v-model="selectedBacth" class="batSelect form-control">
                                                        <option v-for="batch in tempData" value="{{$index}}"> {{batch.en_name}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div class="form-group">
                                                    <button @click="relate" :disabled="relateBtn" class="btn btn-info" style="margin-top:24px;">
                                                        关联
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table table-bordered text-center vertical">
                                            <tr class="info">
                                                <th class="text-center">序号</th>
                                                <th class="text-center">产品资料表模板项目</th>
                                                <th class="text-center">产品批量表模板项目</th>
                                                <th class="text-center">状态</th>
                                                <th class="text-center">操作</th>
                                            </tr>
                                            <template v-for="relate in relateData">
                                                <tr>
                                                    <td>{{$index+1}}</td>
                                                    <td>{{relate.info}}</td>
                                                    <td>{{relate.batch}}</td>
                                                    <td>
                                                        关联
                                                    </td>
                                                    <td>
                                                        <button @click="deleteItem(relate)" class="btn btn-danger">     删除
                                                        </button>
                                                    </td>
                                                </tr>
                                            </template>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-md-offset-4 text-center">
                                        <!-- <button class="btn btn-default">匹配检查</button> -->
                                        <button @click="sendData" :disabled="sendBtn" class="btn btn-success">保存</button>
                                        <button class="btn btn-default" @click="takeBack">撤回</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 选择模板 -->
        <div class="modal selectMB fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <h4 class="modal-title text-center">选择模板</h4>
                        <button type="button" class="close close-positon" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    
                                    <div class="funkyradio">
                                        <div class="funkyradio">
                                            <div v-for="MB in MBlist" class="funkyradio-primary">
                                                <input type="radio" v-model="MB.checked" name="radio" id="radio{{$index+1}}"/>
                                                <label for="radio{{$index+1}}">
                                                    <b class="text-warning">名称:</b>{{MB.cn_name}} {{MB.en_name}} 　
                                                    <b class="text-warning">所属类目:</b>{{MB.category_name}}　
                                                    <b class="text-warning">修改时间:</b>{{MB.modified_time}}
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <button @click="selectedMB" v-show="MBlist.length>0" class="btn btn-primary">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <div class="container">
            <div class="row">
                <!-- <pre>{{$data|json}}</pre> -->
            </div>
        </div>

        <!-- 页脚 -->
        <div class="container-fluid footer-fluid">
            <div class="contaier">
                <div class="row">
                    <div class="col-lg-12">
                        © All rights reserved 深圳福克斯德信息咨询有限公司
                    </div>
                </div>
            </div>
        </div>
        <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
        <script src="js/jquery.js"></script>
        <script src="js/vue.js"></script>
        <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
        <script src="js/bootstrap.min.js"></script>
        <script src='js/layer.js'></script>
        <script src='js/batch-temp-relate.js'></script>
    </body>
</html>